name: weather-prediction
channels:
  - conda-forge
  - defaults
dependencies:
  - python[version='3.10']
  - appdirs
  - jupyter
  - matplotlib
  - numpy
  - pandas
  - pip
  - pydantic
  - pydantic-settings
  - scikit-learn
  - scipy
  - seaborn
  - traitlets==5.9.0
  - keras
  - tensorflow
  - pmdarima
  - pip:
      - jupyterlite[all]
      - skforecast
